From ef622a08b810902d76ac56113600ae4ff5221633 Mon Sep 17 00:00:00 2001
From: TheKit <nekit1000@gmail.com>
Date: Mon, 25 Jan 2021 08:10:06 +0200
Subject: [PATCH 08/21] q: allow to set VNDK version with HYBRIS_VNDK_VERSION
 env

---
 hybris/common/q/linker_config.cpp | 10 ++++++++--
 1 file changed, 8 insertions(+), 2 deletions(-)

diff --git a/hybris/common/q/linker_config.cpp b/hybris/common/q/linker_config.cpp
index 9b16d1d..6ff50e7 100644
--- a/hybris/common/q/linker_config.cpp
+++ b/hybris/common/q/linker_config.cpp
@@ -583,11 +583,17 @@ bool Config::read_binary_config(const char* ld_config_file_path,
 }
 
 std::string Config::get_vndk_version_string(const char delimiter) {
-  /*std::string version = android::base::GetProperty("ro.vndk.version", "");
+  /*std::string version = android::base::GetProperty("ro.vndk.version", "");*/
+  std::string version = "";
+
+  const char* version_env = getenv("HYBRIS_VNDK_VERSION");
+  if (version_env)
+    version = version_env;
+
   if (version != "" && version != "current") {
     //add the delimiter char in front of the string and return it.
     return version.insert(0, 1, delimiter);
-  }*/
+  }
   return "";
 }
 
-- 
2.31.1

