From 471c1ce01f34d47734cd93b62a6701bcc3fff2f2 Mon Sep 17 00:00:00 2001
From: TheKit <nekit1000@gmail.com>
Date: Thu, 3 Jun 2021 01:29:20 +0300
Subject: [PATCH 10/21] hooks: use o linker on Android 9

This restores same behaviour as before Q linker was merged
for 9.0-based adaptations even if compiled with newer headers.
---
 hybris/common/hooks.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/hybris/common/hooks.c b/hybris/common/hooks.c
index d111b14..3d84057 100644
--- a/hybris/common/hooks.c
+++ b/hybris/common/hooks.c
@@ -3397,7 +3397,7 @@ static void __hybris_linker_init()
         name = LINKER_NAME_Q;
 #endif
 #if defined(WANT_LINKER_O)
-    if (sdk_version <= 27)
+    if (sdk_version <= 28)
         name = LINKER_NAME_O;
 #endif
 #if defined(WANT_LINKER_N)
-- 
2.31.1

